[Interface]
PrivateKey = MNxzyjIP9n3SEcJoNglkW5OENxGFQjIsOOKLmo1gPFg=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = sgik7wHlbV9bGE0qigML+bXHdhVcAo+g4oFNRIO6838=
PresharedKey = gCoPrxQHc20qXL/JqeYlDl7d+YfSia/n6eP2dbIpIfk=
AllowedIPs = 0.0.0.0, 1.1.1.1
PersistentKeepalive = 0
Endpoint = 192.168.127.244:51820
