
[Interface]
PrivateKey = yHrGf6afvfJTpAFem7uPePboMa5ceMFNAXLQZCPdIEk=
Address = 10.8.0.3/24
DNS = 1.1.1.1


[Peer]
PublicKey = 80973+TifhrYr1kP4McRB3Dg/jjQ9UF3qh2laVURcXA=
PresharedKey = 9crozCxZ6IpCRyy1P6HJHRLYRWzBt3bkMMhuM/PqYkE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 192.168.127.244:51820