Requerimientos hacer una vpn con docker-compose usando WireGuard que permita que cuando 
un cliente se conecte a ella solo pueda acceder a un sitio y no al resto del internet 

1 crear una vpn con wg-easy
2 bloquear el acceso a internet usando iptables 
3 alojar una pagina .html a la cual sera la unica que pueda acceder

no se tiene la pagina ya creada eso lo debes hacer tu 

mi computadora host es mac

este es un ejemplo de mi vpn normal que permite al cliente acceso completo a 
internet usando este docker-compose.yml como punto de partida has las configuraciones necesarias 

docker-compose.yml

version: "3.8"

services:
  wg-easy:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wireguard
    depends_on:
      - web-server
    environment:
      - WG_HOST=192.168.127.244
      - PASSWORD=password
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    volumes:
      - ~/.wg-easy:/etc/wireguard
      - ./html:/usr/share/nginx/html
      - ./wg0.conf:/etc/wireguard/wg0.conf
      - ./iptables-rules.sh:/etc/iptables-rules.sh
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp"
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    command: sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward && exec /usr/bin/wg-quick up /etc/wireguard/wg0.conf"
    restart: unless-stopped


  web-server:
    image: nginx:latest
    container_name: web-server
    volumes:
      - ./html:/usr/share/nginx/html
    ports:
      - "80:80"
    restart: unless-stopped




dockerfile

FROM weejewel/wg-easy

# Copy WireGuard configuration
COPY wg0.conf /etc/wireguard/wg0.conf

# Copy iptables rules script
COPY iptables-rules.sh /etc/iptables-rules.sh

# Make the script executable
RUN chmod +x /etc/iptables-rules.sh


iptables-rules.sh

#!/bin/bash

# Flush existing rules and set default policies
iptables -F
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

# Allow loopback
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

# Allow traffic to and from WireGuard interface (adjust if your interface is different)
iptables -A INPUT -i wg0 -j ACCEPT
iptables -A OUTPUT -o wg0 -j ACCEPT

# Allow DNS traffic (adjust if you use a different DNS server)
iptables -A OUTPUT -p udp --dport 53 -j ACCEPT

# Allow access to the specific site (replace localhost with your site)
iptables -A OUTPUT -p tcp -d localhost --dport 80 -j ACCEPT

# Allow return traffic related to established connections
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

test.conf (archivo de configuracion del cliente)

[Interface]
PrivateKey = MNxzyjIP9n3SEcJoNglkW5OENxGFQjIsOOKLmo1gPFg=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = sgik7wHlbV9bGE0qigML+bXHdhVcAo+g4oFNRIO6838=
PresharedKey = gCoPrxQHc20qXL/JqeYlDl7d+YfSia/n6eP2dbIpIfk=
AllowedIPs = 0.0.0.0, 1.1.1.1
PersistentKeepalive = 0
Endpoint = 192.168.127.244:51820

wg0.conf

[Interface]
PrivateKey = MNxzyjIP9n3SEcJoNglkW5OENxGFQjIsOOKLmo1gPFg=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = sgik7wHlbV9bGE0qigML+bXHdhVcAo+g4oFNRIO6838=
PresharedKey = gCoPrxQHc20qXL/JqeYlDl7d+YfSia/n6eP2dbIpIfk=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 192.168.127.244:51820

html/index.html

<!DOCTYPE html>
<html>
<head>
    <title>Página Restringida</title>
</head>
<body>
    <h1>Bienvenido a la Página Restringida</h1>
    <p>Esta es la única página a la que puedes acceder a través de la VPN.</p>
</body>
</html>

ya puse este comando en mi mac 

sudo sysctl -w net.inet.ip.forwarding=1

me sale este error 

2023-11-25 18:28:43 wireguard   | sh: can't create /proc/sys/net/ipv4/ip_forward: Read-only file system
2023-11-25 18:28:43 wireguard   | sh: can't create /proc/sys/net/ipv4/ip_forward: Read-only file system
2023-11-25 18:28:43 web-server  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2023-11-25 18:28:43 web-server  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2023-11-25 18:28:43 web-server  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2023-11-25 18:28:43 wireguard   | sh: can't create /proc/sys/net/ipv4/ip_forward: Read-only file system
2023-11-25 18:28:44 wireguard   | sh: can't create /proc/sys/net/ipv4/ip_forward: Read-only file system
2023-11-25 18:28:43 web-server  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2023-11-25 18:28:45 wireguard   | sh: can't create /proc/sys/net/ipv4/ip_forward: Read-only file system
2023-11-25 18:28:43 web-server  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
2023-11-25 18:28:43 web-server  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2023-11-25 18:28:43 web-server  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2023-11-25 18:28:43 web-server  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2023-11-25 18:28:43 web-server  | /docker-entrypoint.sh: Configuration complete; ready for start up
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: using the "epoll" event method
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: nginx/1.25.3
2023-11-25 18:28:47 wireguard   | sh: can't create /proc/sys/net/ipv4/ip_forward: Read-only file system
2023-11-25 18:28:50 wireguard   | sh: can't create /proc/sys/net/ipv4/ip_forward: Read-only file system
2023-11-25 18:28:57 wireguard   | sh: can't create /proc/sys/net/ipv4/ip_forward: Read-only file system
2023-11-25 18:29:09 wireguard   | sh: can't create /proc/sys/net/ipv4/ip_forward: Read-only file system
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: OS: Linux 6.4.16-linuxkit
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: start worker processes
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: start worker process 29
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: start worker process 30
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: start worker process 31
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: start worker process 32
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: start worker process 33
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: start worker process 34
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: start worker process 35
2023-11-25 18:28:43 web-server  | 2023/11/26 00:28:43 [notice] 1#1: start worker process 36


no puedo hacer que elñ archivo que es olo lectura editarlo para que no sea solo
lecutra desde la terminal

no puedo usar excec porque el contenedor wiregaurd se queda reiniciando permanente 